# Gorbagana Network Configuration
VITE_SOLANA_RPC_URL=https://rpc.trashscan.io
VITE_SOLANA_CLUSTER=gorbagana

# Program ID (will be set after deployment)
VITE_SOLANA_PROGRAM_ID=11111111111111111111111111111111

# Token Addresses (Gorbagana SPL Tokens)
VITE_JUNK_TOKEN_ADDRESS=BgvprjyRDq1erzQocRTmLPBzMuEmcARg64LE9eGX9XRF
VITE_TRASHCOIN_TOKEN_ADDRESS=GNFqCqaU9R2jas4iaKEFZM5hiX5AHxBL7rPHTCpX5T6z
