export MANUS_HOME="/home/mattrick/Desktop/Coin-Pusha/.manus"
export MANUS_PROJECT_ROOT="/home/mattrick/Desktop/Coin-Pusha"
export MANUS_CONFIG="/home/mattrick/Desktop/Coin-Pusha/config"
export MANUS_SCRIPTS="/home/mattrick/Desktop/Coin-Pusha/scripts"
export MANUS_LOG_DIR="/home/mattrick/Desktop/Coin-Pusha/.manus/logs"
export MANUS_CACHE_DIR="/home/mattrick/Desktop/Coin-Pusha/.manus/cache"
export MANUS_DATA_DIR="/home/mattrick/Desktop/Coin-Pusha/.manus/data"
